URL=https://local.outline.dev:3000

DATABASE_URL=postgres://user:pass@127.0.0.1:5432/outline
REDIS_URL=redis://127.0.0.1:6379

SMTP_FROM_EMAIL=hello@example.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug

SECRET_KEY=4ffa4fc67722d4ae94218e680d47dc3b2732d6c1b356041d5009a190a45a4d2f
UTILS_SECRET=4425496b68afb22fffc990808b774d485469d7787437f9a6eb748b4b87bbe625
FORCE_HTTPS=false

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_FROM_EMAIL=hello@example.com